@import "../../styles/index.module.scss";

.ProjectPage {
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "image"
    "content";
  padding-top: 5rem;
  &__image {
    margin-inline: auto;
    text-align: center;
  }
  &__content {
    grid-area: content;
    width: min(95%, 1200px);
    margin-inline: auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 0.72fr 0.8fr;
    grid-template-areas:
      "info details"
      "galleryHeader galleryHeader"
      "gallery gallery";
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "info"
        "details"
        "galleryHeader"
        "gallery ";
    }
  }
  &__info {
    grid-area: info;
    h3 {
      font-size: $fs-XL;
      color: var(--tertiary-text-color);
      @media (max-width: 600px) {
        text-align: center;
        height: 15rem;
      }
    }
    p {
      font-size: $fs-medium;
      color: var(--secondary-text-color);
      @media (max-width: 600px) {
        text-align: center;
      }
    }
  }
  &__galleryHeader {
    grid-area: galleryHeader;
    text-align: center;
    font-size: $fs-huge;
  }
  &__gallery {
    grid-area: gallery;
    display: grid;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    gap: 4rem;
    position: relative;
    div {
      box-shadow: 5px 10px 20px rgba(black, 0.3);
      transition: all 0.7s;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        transform: scale(1.07);
        outline-offset: 8px;
        outline: 5px solid green;
      }
    }
  }
  &__details {
    grid-area: details;
    font-size: $fs-medium;
    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: var(--primary-text-color);
    }
    &--active {
      color: var(--tertiary-text-color);
    }
  }
}
